@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
// @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Hind:400,500,700&display=swap')

$primary: #464555
$action: #5f76fe

body
  color: $primary
  display: flex
  flex-direction: column
  font-family: 'Hind', sans-serif
  margin: 0
  min-height: 100vh

h1
  color: white
  font-family: Montserrat, sans
  font-size: 1rem
  left: 1em
  margin: 0
  position: absolute
  text-transform: uppercase
  top: 1em

h2
  margin: 2rem 1rem

h3
  &:hover a
    color: $action

  &.circle-2 a
    // color: red

[class^="circle-"]
  // border-left: 0.5em solid
  // padding-left: 0.5em

  a
    // color: $primary
    color: inherit
    text-decoration: none

    &::after
      // content: '→'
      content: '\203A'
      display: inline-block
      margin-left: .5em

    &:hover
      color: blue

time
  background: #888
  border-radius: 1em
  color: white
  float: right
  font-size: 0.7em
  font-weight: 700
  padding: .5em 1em

progress
  appearance: none
  -webkit-appearance: none
  background: #5f76fe11
  border: 0
  color: #2c3249bb
  display: block
  height: 1px
  margin: 0.75em -1em -1em
  width: calc(100% + 2em)

  &::-moz-progress-bar
    background: #5f76febb

  &::-webkit-progress-bar
    background: #5f76fe11

  &::-webkit-progress-value
    background: #5f76febb

aside
  padding: 0 1em

nav
  background: $primary
  padding-left: 5em

  ul
    display: flex
    list-style: none
    margin: 0
    padding: 0

    li.active a
      color: white
      font-weight: 500

      &::after
        background: white
        content: ''
        display: block
        height: 2px
        width: 100%

    a
      color: white
      display: block
      padding: 1em
      text-decoration: inherit
      transition: 0.3s color

      &:hover, &:focus
        // background-color: #6fa1fe
        // color: #5f76fe

main
  // background: #f0f5f9
  background: #f2f5f8
  // background: #f9f8ff
  flex: 1

  dl
    dt
      font-weight: bold
      margin: 1em 0 0.5em

    dd
      margin-left: 0.5em

      &::before
        content: '•'
        padding-right: 0.5em

  nav
    background: darken($primary, 5%)
    // padding-left: 0

    ul
      font-size: .9rem
      text-transform: lowercase

      a
        // padding: .25em 1em

  article
    // background: white
    margin: 0 1em
    // padding: 1em

    h3
      font-size: 1.5em
      // margin: 0
      // padding: 1em 0 0 1em

    label
      display: block
      padding: 0.25em

    textarea, button, input:not([type="checkbox"])
      background: white
      border: 1px solid #888
      box-sizing: border-box
      color: black
      display: block
      padding: 0.2em
      width: 100%

    button
      display: inline-block
      padding: 0.2em 1em
      width: auto

    input[type="color"]
      height: 2em
      padding: 0
      width: 3em

    textarea
      height: 8em

    section
      background: white
      border: 1px solid #e3e5eb
      // border-bottom: 3px solid #f0f5f9
      margin: .5em 0
      padding: 1em

      a
        color: $primary
        font-weight: 500
        text-decoration: inherit

        &:hover, &:focus
          color: $action

      &.closed time
        // background: #079507
        background: #f2fded
        color: #23c000


      &.open time
        // background: $primary
        background: #f0edff
        color: $primary

    table
      border-collapse: collapse

      tr
        border-bottom: 1px solid grey

      th, td
        padding: 1em

      tr
        padding: 0.5em O

.circles
  font-size: 0.8em
  font-weight: 500
  line-height: 2.5em
  min-height: 2.5em
  margin: 0.5em 0 -0.25em

  input, label
    color: lighten($primary, 25%)
    display: initial

  input
    appearance: none
    -webkit-appearance: none
    background-color: $primary
    border-radius: 100%
    display: inline-block
    height: 5px
    vertical-align: middle
    width: 5px
    z-index: 1

    &:checked
      background-color: $action

  &:not(:hover)
    input, input:not(:checked) + label
      display: none

    label
      color: lighten($primary, 25%)
      margin-left: 0
      padding-left: 0

.avatar
  border-radius: .25em
  display: inline-block
  margin-right: 0.5em
  width: 2em

.role
  align-items: center
  display: flex
  flex-wrap: wrap

  ul
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    width: 100%

    li
      align-items: center
      display: flex
      margin: 1em 1em 0 0

  small
    padding-left: 0.5em
    color: red

.links
  display: flex
  list-style: none
  margin: 0 1em
  padding: 0

  a
    background: #5f76fe
    color: white
    text-decoration: none
    margin-right: 1em
    padding: .5em 1em
    border-radius: 5px

  input:not([type="checkbox"]), button
    background: transparent
    border: 0
    color: #2c3249
    cursor: pointer
    display: inline
    font-size: 1em
    margin: 0 1em 0 0
    text-decoration: underline
    padding: 0

.focus
  display: flex

  input:not([type="checkbox"])
    display: inline-block
    width: auto

.project
  // padding-right: 0.75em
  // opacity: 0.7
  color: $action
  display: block
  font-size: .8rem
  font-weight: 700
  text-transform: uppercase
  width: 100%

.delete-milestone
  float: right
  font-size: 0
  padding-right: 0.25em

  &:before
    border-radius: 1em
    content: "×"
    display: inline-block
    font-size: 1rem
    margin-left: 0.5em

#page-circles
  article
    background: white
    border: 1px solid #e3e5eb
    margin-top: 1em
    padding: 1em

    h3
      margin: 0
