@import url(https:\/\/fonts.googleapis.com/css?family=Montserrat:400)
@import url(https:\/\/fonts.googleapis.com/css?family=Lato:400,700)
@import ../vars

h1, h2, h3, h4, h5, h6
  font-family: $headings-font

a
  color: $a
  text-decoration: none

ul
  list-style: none
  padding-left: 0

[type=checkbox]
  -webkit-appearance: none
  appearance: none
  border: 2px solid #c5ccd2
  box-shadow: none
  height: 15px
  width: 15px

body
  margin: 0

.App
  align-content: flex-start
  background-color: $body
  color: $text
  display: flex
  height: 100vh
  flex-flow: column wrap
  font-family: $text-font
  font-weight: 400
  width: 100vw
