@import ../vars

.gibolt-FilterItem
  &-active &-link
    background: $checked-label
    color: #fefeff

  &-link
    display: block
    padding: 0.5em 0.2em
    color: #fefeff

    &:hover
      background: $checked-label
      cursor: pointer

  &-bullet
    background-color: #000
    border-radius: 0.25em
    border-width: 0.25em
    display: inline-block
    height: 0.5em
    font-size: 0.9em
    margin: 0 0.5em
    vertical-align: middle
    width: 0.5em
