@import ../vars

.gibolt-Filters
  background: $aside
  color: $aside-text
  position: absolute
  top: 0
  width: 8em

  &-set
    padding: 0
    &:not(:last-of-type)
      border-bottom: 1px solid darken($aside, 15%)
