@import ../vars

.gibolt-Header
  align-items: center
  background: $header
  display: flex
  flex-flow: row wrap
  width: 100%

  &-title
    color: #fff
    flex: 1
    font-size: 1.2em
    margin: 0
    padding-left: 1em

  &-nav
    display: flex
    flex-flow: row wrap
    margin: 0
