@import ../vars

.gibolt-HeaderItem
  font-weight: 700
  text-transform: uppercase
  transition: background 0.3s

  &-active &-link
    background: $a

  &-link
    color: #fff
    display: block
    padding: 1em

    &:hover, &:focus
      background: $a
