@import ../vars

.Labels
  background: $aside
  color: $aside-text
  position: absolute
  height: 100vh
  width: 8em
  display: flex
  flex-direction: column

  &__set
    padding: 0
    margin: 0

    &--type-priority
      border-bottom: 1px solid darken($aside, 15%)

    &--type-qualifier
      flex: 1
