@import ../vars

.Preset
  font-weight: 700
  text-transform: uppercase
  transition: background 0.3s

  &__item--active &__link
    background: $a

  &__link
    color: #fff
    display: block
    padding: 1em
    cursor: pointer
    font-weight: 700
    text-transform: uppercase
    transition: background 0.3s


    &:hover, &:focus
      background: $a
