@import ../vars

.StatusItem
  display: inline-block

  &__item--active &__link
    background: $secondary
    color: #fff

  &__link
    padding: 1em
    transition: background 0.2s, color 0.2s
    color: $aside-text

    &:hover
      background: $secondary
      color: #fff
      cursor: pointer
