$headings-font: Montserrat, sans-serif
$text-font: Lato, sans-serif

$body: #f0f5f9
$primary: #2c4065
$secondary: #f54e40
$text: #010101
$header: #2c3249
$aside: #2c4065
$open-issue: #0fbb0f
$close-issue: $secondary
$progress: #fe8d53
$a: #6fa1fe
$checked-label: #365988
$button: #bac9d5
$aside-text: #ced9eb
